[uwsgi]
http = 0.0.0.0:14001
# socket =/home/wwwroot/virtual-number/virtual.sock
chdir = /home/wwwroot/virtual-number
module = virtual-number.asgi
pidfile=/home/wwwroot/virtual-number/virtual.pid
 
master = true
processes = 2
threads = 4

python-autoreload = 1
pythonpath = /usr/local/python3/lib/python3.8/site-packages

daemonize = /home/wwwroot/virtual-number/virtual.log
 
# touch-reload = /home/wwwroot/virtual-number/reload
 
# chmod-socket=664
# chown-socket = nginx
vacuum = true