[uwsgi]
http = 0.0.0.0:11005
chdir = /home/wwwroot/virtual-number
module = virtual_number.wsgi
pidfile=/home/wwwroot/virtual-number/virtual.pid
 
master = true
processes = 2
threads = 4

python-autoreload = 1
pythonpath = /usr/local/python3/lib/python3.8/site-packages

daemonize = /home/wwwroot/virtual-number/virtual.log
 
vacuum = true